//
//  LifeKnowAll-Prefix.pch
//  LifeKnowAll
//
//  Created by allen on 16/5/21.
//  Copyright © 2016年 allen. All rights reserved.
//

#ifndef LifeKnowAll_Prefix_pch
#define LifeKnowAll_Prefix_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
//#import "NSString+Extension.h"
#import "NSDate+Extension.h"

#define appKey @"130828b7e4b30"
#define appSecret @"88416f33149be7094a0293546296bad0"

//RGB颜色
#define WJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
//随机色
#define WJRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#ifdef DEBUG // 处于开发阶段
#define WJLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define WJLog(...)
#endif

// 通知中心
#define WJNotificationCenter [NSNotificationCenter defaultCenter]




#endif /* LifeKnowAll_Prefix_pch */
